<html>
<head>
<title>VirtuCampus</title>
<style>
    body {
    font-family: Arial, Helvetica, sans-serif; 
    }
button {
    position:absolute; 
    left: 1350px; top:450px; border: 2px solid black;
    padding: 15px 32px;
    text-align: center;
    border-radius: 12px;
    background-color: rgba(57, 116, 77, 0.852);
    font-size: medium;
}
button:hover {
    background-color: rgb(70, 116, 77);

}
h1 {
    text-align:center;
}

h2 {
    text-align: center;
}

#pricingp1 {
    text-align: center;
}

#pricingp2 {
    position:absolute; left:1300px; top:350px;

}

#header {
        background-color:#f7e7ce;
        padding: 20px;
        margin-top: -10px;
        border-top-style: solid;
        margin-left: -10px;
        margin-right: -10px;    
        border-bottom: 2px solid black;
        
        }

#title { 
            text-align: center;
        }
      
#Logo {
            height: auto;
            width: 200px;
            float: left;
            position: relative; bottom: 70px;
            padding: 20px;
        }

        #header2 {
            float:right;
            width:80%;
            text-align:right;
}
        #header2 a{
            display:inline-block;
            padding:30px 10px;
            margin:0 10px;
            text-decoration:none;
            position: relative; bottom: 70px;
        }

</style>

</head>
<body>

        <div id="header" >
            <h1 id = "title"> VirtuCampus </h1>
            <div id = "header2">
                <a href="features.html">Features</a>
                <a href="pricing.html">Pricing</a>
                <a href="team.html">Team</a>
                <a href="index.html">
            </div>
                <img id="Logo" src="./images/VirtuCampus_logo.png">
        </a>  

        </div>
        <style>
            .button {
              background-color :rgb(56, 7, 56);
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
            }
            </style>
            </head>
            <body>
            
            <button>Default Button</button>
            <button class="button">Button</button>
            <input type="button" class="button" value="Browse Our features>">
</body>
</html>
