<html>
<head>
<title>VirtuCampus</title>
<style>
    body {
    font-family: Arial, Helvetica, sans-serif; 
    }
button {
    position:absolute; 
    left: 1350px; top:450px; border: 2px solid black;
    padding: 15px 32px;
    text-align: center;
    border-radius: 12px;
    background-color: rgba(57, 116, 77, 0.852);
    font-size: medium;
}
button:hover {
    background-color: rgb(70, 116, 77);

}
h1 {
    text-align:center;
}

h2 {
    text-align: center;
}

#pricingp1 {
    text-align: center;
}

#pricingp2 {
    position:absolute; left:1300px; top:350px;

}

#header {
        background-color:#f7e7ce;
        padding: 20px;
        margin-top: -10px;
        border-top-style: solid;
        margin-left: -10px;
        margin-right: -10px;    
        border-bottom: 2px solid black;
        
        }

#title { 
            text-align: center;
        }
      
#Logo {
            height: auto;
            width: 200px;
            float: left;
            position: relative; bottom: 70px;
            padding: 20px;
        }

        #header2 {
            float:right;
            width:80%;
            text-align:right;
}
        #header2 a{
            display:inline-block;
            padding:30px 10px;
            margin:0 10px;
            text-decoration:none;
            position: relative; bottom: 70px;
        }

</style>

</head>
<body>

        <div id="header" >
            <h1 id = "title"> Pricing </h1>
            <div id = "header2">
                <a href="features.html">Features</a>
                <a href="pricing.html">Pricing</a>
                <a href="team.html">Team</a>
                <a href="index.html">
            </div>
                <img id="Logo" src="./images/VirtuCampus_logo.png">
        </a>  

        </div>
<div style="position:absolute; top: 150px; left:750px; ">

    <h1 id ="jav">How much do student pay?</h1>
<p id="pricingP1">  </p>
</div>

<img class="image" src="./images/uottawaCampus.jpg" style="transform: scale(0.6); position:absolute;
 left: -150px; top: 210px;" >



<p id="pricingp2">Contact us today for a free quote!</p>


<a href="team.html">
<button>

<p>Contact us</p>
</button>
</a>
</body>
<script>

    function func(){
    document.getElementById('jav').innerHTML = 'Students pay nothing!';
    document.getElementById('pricingP1').innerHTML = 'This software tool is a tool meant to freely guide students through their Campus.';

    }

    setTimeout(func, 2000)
    </script>
</html>