<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <div id="header" >
            <h1 id = "title"> Meet Our Team</h1>
            <div id = "header2">
                <a href="features.html">Features</a>
                <a href="pricing.html">Pricing</a>
                <a href="team.html">Team</a>
                <a href="index.html">
            </div>
                <img id="Logo" src="./images/VirtuCampus_logo.png">
        </a>  
        </div>
    </head>
      <body>
        
    <div id = "team">   
            <div>
                <h2 class = "header">
                    <a class = "linkden" href = "https://www.linkedin.com/in/ali-alnader-825585297/" target = "_blank">Ali Alnader</a>
                </h2>
                <img class ="image" src = "./images/Ali stickman v2.jpg">
                <p class = "para">  Ali is a first year Software Engineering student at the University Of Ottawa. <br> He is very passionate and ready to learn coding at all times. Ali has many <br>ambitions in life and one of them is to use his software engineering skills and <br> coding skills to make the world a better place for everyone. Ali aspires to<br> become one of the best full stack developers in the world and to end up working at<br> big tech companies such as Google, Apple, Microsoft, and Shopify.  </p>
            </div>
            <div>
                <h2 class = "header"> 
                    <a class = "linkden"  href = "https://www.linkedin.com/in/justin-el-chibani-0b0936284/" target = "_blank">Justin El-Chibani</a>  
                </h2>
                <img class ="image" src = "./images/Ali stickman v2.jpg">
                <p class = "para"> I'm an ecstatic software engineering student at the University of Ottawa! I have <br> decided to pursue my passion in software engineering to continue my studies <br> in web development, WHICH YOU ARE CURRENTLY LOOKING AT, as well <br>as building and designing innovative database in the technology field. </p>
            </div>
            <div>
                <h2 class = "header">Kyle Schuessler</h2>
                <img class ="image" src = "./images/Ali stickman v2.jpg">
                <p class = "para">My name is Kyle Schuessler. I was born and raised in Ottawa, and am currently enrolled<br> in uOttawa's software engineering program. Additionally, I am one of the<br> founding members of Vitrucampus, and am eager to continue working on connecting<br> students on University campuses. </p>
            </div>
            <div>
                <h2 class = "header">
                    <a class = "linkden" href = "https://www.linkedin.com/in/alexmcivor/" target = "_blank">Alex McIvor</a>
                </h2>
                <img class ="image" src = "./images/Ali stickman v2.jpg">
                <p class = "para">I'm an eager student at Uottawa pursuing an undergraduate in software engineering.<br>I am thrilled to continue my studies in web development and backend coding and <br> to continue learning the fundamentals of software.</p>
            </div>
            <div>
                <h2 class = "header">
                    <a class = "linkden" href = "https://www.linkedin.com/in/ryan-unsworth-67a048293/" target = "_blank">Ryan Unsworth</a> 
                </h2>
                <img  class ="image" src = "./images/Ali stickman v2.jpg">
                <p class = "para">My name is Ryan Unsworth, and I'm a passionate software engineering student at the <br> university of Ottawa. I love everything coding from web development to data <br>collection and I’m thrilled to provide you with this ever growing service which is Virtucampus.</p>
            </div> 
            <div class = "myclass">
                <form>
                    <h3> CONTACT US</h3>
                    <input type = "text" id = "Name" Placeholder = "Name" rquired> 
                    <input type = "email" id = "Email" Placeholder = "Email address" rquired> 
                    <input type = "text" id = "Phone" Placeholder = "Phone" rquired> 
                    <textarea id = "Message" row = "4" placeholder="How can we help you? "></textarea>
                    <button type = "Submit"> Send </button>
                </form>
            </div> 

    </div>
    <style>
  
        #header {
        background-color:#f7e7ce;
        padding: 20px;
        margin-top: -10px;
        border-top-style: solid;
        margin-left: -10px;
        margin-right: -10px;    
        border-bottom: 2px solid black;
        
        }
        #title { 
            text-align: center;
        }
        #header2 {
            float:right;
            width:80%;
            text-align:right;
        }
        #header2 a{
            display:inline-block;
            padding:30px 10px;
            margin:0 10px;
            text-decoration:none;
            position: relative; bottom: 70px;
        }
        #Logo {
            height: auto;
            width: 200px;
            float: left;
            position: relative; bottom: 70px;
            padding: 20px;
        }


        .header {
            margin-left: 300px;
            margin-bottom:10px; 
            color: #AEA885;  
        }
        .linkden:link {
            text-decoration: none;
            color: #AEA885;
        }
        .linkden:visited {
            text-decoration: none;
            color:#AEA885;
        }
        .linkden:hover {
            text-decoration: underline;
            color: #AEA885;
        }
        .para {
            display: inline-block;
        }
        .image {
            margin-left: 50px;
        } 
        .myclass {
            position:fixed;
            top:120px;
            left: 400px;
            width: 100%;
            height: 100vh;
            display: flex; 
            align-items: center;
            justify-content: center;
        }
        form{
            display: flex;
            flex-direction: column;
            padding: 2vw 4vw;
            width: 90%;
            max-width: 600px;
            border-radius: 10px; 
        }
        form h3{ 
            color: #000000;
            font-weight: 800;
            margin-bottom: 20px;
        }
        form input, form textarea { 
            border: 0; 
            margin: 10px;
            padding: 20px;
            outline: none; 
            background: #f5f5f5;
            font-size: 16px;
        }
        form button { 
            padding: 15px; 
            background: #f7e7ce;
            color: #000000;
            font-size: 18px;
            border: 0;
            outline: none;
            cursor: pointer;
            width:150px;
            margin: 20px auto 0; 
            border-radius: 30px;
        }
    </style>
    </body>

</html>